<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style_find_ricola.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="./https://use.typekit.net/fbz7edj.css">
    <link href="//db.onlinewebfonts.com/c/3903270302b305302c298e427a0d2c7f?family=FrutigerNextPro-Bold" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/4941a40031847d482802fcfc0dfb3039?family=Frutiger+Next" rel="stylesheet" type="text/css"/>
    
    <title>Find Your Ricola</title>
    
</head>
<body>
    <header>
        <div class="header-container">
            <a href='index.html'><img src="./images/Ricola-logo.svg" class="logo"></img></a>
            <i class="fas fa-bars fa-2x"></i>
        </div> 
    </header>

    <main>
        <div class="bg-yellow" >
            <div class="flex-yellow">
            <img class="ricola-productsimg" src="./images/ricola-products.png" alt="ricola drops">
            </div>
            <p class="main-text">Find the right Ricola products for you!</p>
            <img class="arrow-down" src="./images/arrow-down.png" alt="">
        </div>

            <div class="bg-green2">
                <div class="need-box">
                    <div class="div-tailored">
                    <h1 class="tailored">Ricola products tailored for you</h1>
                    </div>
                    <div class="ricola-products">
                        <img class="ricola-box" src="./images/products/image 41.png" alt="">
                        <img class="ricola-box" src="./images/products/image 42.png" alt="">
                        <img class="ricola-box" src="./images/products/image 43.png" alt="">
                        <img class="ricola-box" src="./images/products/image 44.png" alt="">
                        <img class="ricola-box" src="./images/products/image 45.png" alt="">
                        <img class="ricola-box" src="./images/products/image 46.png" alt="">
                    </div>


            
                </div>
            </div>


    </main>






    <footer>
        <div class="container-footer">
            <ul class="text-one-footer">
                <li>Cultivation</li>
                <li>Growing regions</li>
                <li>Harvest</li>
                <li>Herb farmers</li>
                <li>Herb mixture</li>
                <li>Processing</li>
                <li>Production</li>
            </ul>
            <hr>
            <ul class="text-two-footer">
                <li>Burnet</li>
                <li>Cowslip</li>
                <li>Elder</li>
                <li>Lady's Mantle</li>
                <li>Mallow</li>
                <li>Marshsmallow Plant</li>
                <li>Peppermint</li>
                <li>Plantian</li>
                <li>Sage</li>
                <li>Speedwell</li>
                <li>Thime</li>
                <li>Yarrow</li>
            </ul>
            <div class="flex-button">
                <a href="https://shop.ricola.com/" target="_blank"><button class="cart-button">
                    <img class="cart" src="./images/cart.svg" alt="cart">
                    BUY ONLINE</button></a>
            </div>
        <p class="follow-ricola-text">FOLLOW RICOLA</p>
        <div class="icons">
            <a href="https://www.facebook.com/ricola/" target="_blank"><img class="social-icons" src="./images/facebook.svg" alt="facebook logo"></a>
            <a href="https://www.instagram.com/ricola/?hl=en" target="_blank"><img class="social-icons" src="./images/instagram.svg" alt="instagram logo"></a>
            <a href="https://twitter.com/ricola?lang=en" target="_blank"><img class="social-icons" src="./images/twitter.svg" alt="twitter logo"></a>
            </div>
        </div>
    </footer>
</body>
<script src="script.js"></script>
</html>
</body>
</html>